{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "FujiImageMover",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build FujiImageMover",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/FujiImageMover/bin/Debug/net8.0/FujiImageMover.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FujiImageMover",
            "stopAtEntry": false,
        },
        {
            "name": "ImageViewer (server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build ImageViewer.server",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ImageViewer.server/bin/Debug/net8.0/ImageViewer.server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ImageViewer.server",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/index.html"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        },
        {
            "name": "ImageViewer (client)",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/ImageViewer.client",
            "program": "dotnet",
            "args": [
                "watch",
                "--project ImageViewer.client.csproj",
                "--non-interactive"
                //"--verbose" // Let's us confirm browser connects with hot reload capabilities
            ],
            "postDebugTask": "killImageViewerClient"
        }
    ]
}